<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.stratazima.flickrviewer.home.FlickrPhotoListFragment" android:id="@+id/daListFrag"
              android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" tools:layout="@layout/fragment_flickrphoto_list"/>
</RelativeLayout>