<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/flickr_image"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/image_title" android:layout_weight=".25"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="75dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp" android:gravity="center_vertical" android:layout_weight=".75">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="37.5dp">
            <TextView
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/main_row" android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark"/>
            <RatingBar
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:id="@+id/main_rating"
                    style="?android:ratingBarStyleSmall"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/sub_row" android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>
</LinearLayout>